SERVER_ADDRESS=localhost 
SERVER_PORT=8003 
DB=postgres 
DB_USER=rlinkked 
DB_PASSWD=QuaDYX2drdsoxafDiULUfbQhZAehwABp 
DB_ADDR=kashin.db.elephantsql.com 
DB_PORT=5432 
DB_NAME=rlinkked 
COLLECTION_PATH=/home/karn/Desktop/Collection/collection